\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Design}{2}
\contentsline {subsection}{\numberline {2.1}Project organisation}{2}
\contentsline {subsection}{\numberline {2.2}States representation}{2}
\contentsline {subsection}{\numberline {2.3}Initial algorithm}{2}
\contentsline {subsection}{\numberline {2.4}Deadlocks}{2}
\contentsline {subsection}{\numberline {2.5}Pathfinding algorithm}{2}
\contentsline {subsection}{\numberline {2.6}Search}{2}
\contentsline {subsection}{\numberline {2.7}Pruning}{3}
\contentsline {section}{\numberline {3}Results}{3}
\contentsline {section}{\numberline {4}Conclusions}{3}
