\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Caroline}{{1a}{1}}
\newlabel{sub@fig:Caroline}{{a}{1}}
\newlabel{fig:Paul}{{1b}{1}}
\newlabel{sub@fig:Paul}{{b}{1}}
\newlabel{fig:Sindri}{{1c}{1}}
\newlabel{sub@fig:Sindri}{{c}{1}}
\newlabel{fig:Tobias}{{1d}{1}}
\newlabel{sub@fig:Tobias}{{d}{1}}
\citation{wiki_soko}
\citation{wiki_soko}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project organisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}States representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pathfinding algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hash table for repeated states}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deadlocks}{4}}
\citation{frozen_deadlock}
\citation{frozen_deadlock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Frozen deadlock}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dead positions}{5}}
\citation{solving_soko}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{wiki_soko}{1}
\bibcite{frozen_deadlock}{2}
\bibcite{solving_soko}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A*}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
