\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Caroline}{{1a}{1}}
\newlabel{sub@fig:Caroline}{{a}{1}}
\newlabel{fig:Paul}{{1b}{1}}
\newlabel{sub@fig:Paul}{{b}{1}}
\newlabel{fig:Sindri}{{1c}{1}}
\newlabel{sub@fig:Sindri}{{c}{1}}
\newlabel{fig:Tobias}{{1d}{1}}
\newlabel{sub@fig:Tobias}{{d}{1}}
\citation{wiki_soko}
\citation{wiki_soko}
\citation{solving_soko}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{wiki_soko}{1}
\bibcite{solving_soko}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}States}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
