This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib.bib
Warning--entry type for "wiki_soko" isn't style-file defined
--line 12 of file refs.bib.bib
You're missing a field name---line 24 of file refs.bib.bib
 :         
 :         %month = "April"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in solving_soko
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4128 characters,
and the built_in function-call counts, 414 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 19
:= -- 80
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 37
format.name$ -- 4
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 error message)
